<?xml version="1.0"?>
<project name="one-datasource" default="build" basedir=".">
    <property name="build.dir"      value="build"/>
    <property name="src.dir"        value="src"/>
    <property name="lib.dir"        value="lib"/>
    <property name="target.jar"     value="${build.dir}/${ant.project.name}.jar"/>
    <property name="download.repo"  value="http://repo1.maven.org/maven2"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>

        <available file="${lib.dir}" type="dir" property="lib.dir.exists"/>
        <path id="classpath.ref">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </path>
    </target>
    
    <target name="retrieve-libs" unless="lib.dir.exists">
        <echo message="Downloading external libraries..."/>
        <mkdir dir="${lib.dir}"/>
        <get src="${download.repo}/javax/transaction/jta/1.1/jta-1.1.jar" dest="${lib.dir}/jta-1.1.jar"/>
        <get src="${download.repo}/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar" dest="${lib.dir}/commons-logging-1.0.3.jar"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-all" depends="clean">
        <delete dir="${lib.dir}"/>
    </target>

    <target name="build" depends="build-jar"/>

    <target name="compile-classes" depends="init, retrieve-libs">
        <echo message="Compiling classes..."/>
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="classpath.ref" includeantruntime="false"/>
    </target>

    <target name="build-jar" depends="compile-classes">
        <echo message="Building ${target.jar}..."/>
        <jar destfile="${target.jar}">
            <fileset dir="${build.dir}/classes" includes="**/*.class" />
        </jar>
    </target>
</project>
